PORT = 3000

MONGO_URI = mongodb+srv://ian123:ian123@iancode09.va6uv.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 905541683219-rga5fr0260tp1crjte7e63l71riu9i8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = LpYuj3tj60f5AfLrNwlGknm5